<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div id="session">
    
</div>

<script>
    
    const shared = Vue.reactive({ session : null});
    
    const session = Vue.createApp({
        
        data() {
            
            return {
                shared: shared,
                error: null,
                loginUsername: null,
                loginPassword: null,
                data: null
            }
        },
        
        methods: {
            
            async request(url = "", method, data) {
                
                try{
                    const response = await fetch(url, {
                        
                        method: method,
                        headers: {"Content-Type": "application/json"},
                        body: JSON.stringify(data)
                    });
                    
                    if(response.status == 200)
                    {
                        return response.json();
                    }else {
                        this.error = response.statusText;
                    }
                } catch(e){
                    this.error = e;
                    return null;
                }
            },
            async loadSession()
            {
                const data = await this.request("/livrariaPoo/api/session", "GET");
                if(data){ this.data = data; this.error = null; this.shared.session = this.data; }
            },
            async login()
            {
                const data = await this.request("/livrariaPoo/api/session", "PUT", {"login": this.loginUsername, "password": this.loginPassword});
                if(data){ this.data = data; this.error = null; this.shared.session = this.data; }
            },
            async logout()
            {
                const data = await this.request("/livrariaPoo/api/session", "DELETE");
                if(data){ this.data = null; this.error = null; this.shared.session = this.data; }
            }
            
            
        },
        
        mounted() {
            this.loadSession();
        }
    })
    
    session.mount('#session');
    
</script>