<%@ page pageEncoding="UTF-8"%>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Formulário de Identificação</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Use o form para se identificar.</h6>
    <form>
    	<div>
    		<label  class="form-label">Login</label>
    		<input type="text" class="form-control" id="formLogin" name="session-login" required
                       <hr/>
                <label  class="form-label">Password</label>
    		<input type="password" class="form-control" id="formPass" name="session-pass" required>
    		<hr/>
    		<input type="submit" name="session-submit" class="btn btn-primary" />
    	</div>
    </form>
  </div>
</div>