<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.Map"%>
<%@ page pageEncoding="UTF-8"%>
<%@ page import="web.commons.RequestUtils" %>
<%@ page import="model.User" %>
<%@ page import="exceptions.HttpErrorCodeException"%>
<%@ page import="web.commons.JsonUtils"%>
<%
	if(application.getAttribute("listaUsers")==null){
		application.setAttribute("listaUsers", new ArrayList<User>());
                application.setAttribute("sessionMap", new HashMap<>());                
	}
	List<User> listaUsersArray = (List<User>) application.getAttribute("listaUsers");	
        Map<String, HttpSession> sessionMap = (HashMap<String, HttpSession>) application.getAttribute("sessionMap");
	if(request.getParameter("session-submit")!=null){
            User user = null;
            try {
                String login = request.getParameter("session-login");
                String password = request.getParameter("session-pass");                
                String payload = JsonUtils.toJson(new User(login, password));       
                String url = request.getRequestURL().toString().replace(request.getRequestURI(), "") + request.getContextPath() + "/api/session/authenticate";
                String resp = RequestUtils.makeRequest(url, payload, "PUT");                
                user = JsonUtils.fromJson(resp, User.class);         
                request.getSession(true).setAttribute("user", user);                
                listaUsersArray.add(user);
                user.setSessionId(request.getSession().getId());
                sessionMap.put(request.getSession().getId(),request.getSession());
            } catch(HttpErrorCodeException httpErr){
                request.setAttribute("err_msg", httpErr.getMessage());
            } catch (Exception e) {
                request.setAttribute("err_msg", e.getMessage());
            }			
	}else if(request.getParameter("session-out")!= null){
		listaUsersArray.remove(session.getAttribute("user"));
		request.getSession().removeAttribute("user");
                //sessionMap.remove(request.getSession().getId());
		response.sendRedirect(request.getRequestURI());
	}
	
	User user = (User) session.getAttribute("user");
	
%>
<%if(user != null){%>

    <nav class="navbar navbar-expand-lg" style="background-color: #265a88;">
        <div class="container-fluid">
            <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp" style="color: white;">
                Livraria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/livros.jsp" style="color: white;">Livros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/emprestimos.jsp" style="color: white;">Empréstimos</a>
                    </li>
                    <%if(user!=null && user.getRole().equals("ADMIN")){ %>
                        <li class="nav-item">
                            <a class="nav-link" href="${pageContext.request.contextPath}/usuarios.jsp" style="color: white;">Users</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="${pageContext.request.contextPath}/sessions.jsp" style="color: white;">Sessões</a>
                        </li>
                    <%}%>
                </ul>
                <%if(user!=null){ %>
                <li class="dropdown list-unstyled ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                       style="color: white;">

                        <%=user.getName()%>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                             class="bi bi-person-fill mb-1" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>

                    </a>
                        
                    <form>
                        <ul class="dropdown-menu text-end">

                            <li>
                                <button class="dropdown-item lista-a py-2" style="font-size: .9em;" name="session-out" type="submit">
                                    Logout
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                         class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                              d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                                        <path fill-rule="evenodd"
                                              d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                                    </svg>
                                </button>
                            </li>
                            <!--logout-->
                        </ul>   
                    </form>
                    
                </li>
                <%} %>
            </div>
        </div>
    </nav>

<% } %>

<%if(user==null){%>
<div style="m-2">
    <%@include file="login-form.jspf" %>
</div>
<!-- Exibição da mensagem de erro -->
<div class="error-message">
    <%-- Recupera a mensagem de erro do atributo de escopo de solicitação --%>
    ${requestScope.err_msg}
</div>

<% } %>
