<%@ page pageEncoding="UTF-8"%>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Formulário de Identificação</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Use o form para se identificar.</h6>
    <form>
    	<div>
    		<label for="formName" class="form-label">Nome</label>
    		<input type="text" class="form-control" id="formName" name="session-name" required>
    		<hr/>
    		<input type="submit" name="session-login" class="btn btn-primary" />
    	</div>
    </form>
  </div>
</div>