<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8"%>
<%
	if(application.getAttribute("listaUsers")==null){
		application.setAttribute("listaUsers", new ArrayList());
	}

	List listaUsersArray = (ArrayList) application.getAttribute("listaUsers");
	
	if(request.getParameter("session-login")!=null){
		session.setAttribute("userName", request.getParameter("session-name") );
		listaUsersArray.add((String)session.getAttribute("userName"));
		response.sendRedirect(request.getRequestURI());
	}else if(request.getParameter("session-out")!= null){
		listaUsersArray.remove(session.getAttribute("userName"));
		session.removeAttribute("userName");
		response.sendRedirect(request.getRequestURI());
	}
	
	String userName = (String) session.getAttribute("userName");
	
%>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">
    	<i class="bi bi-people-fill"></i>
    	SessionApp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/index.jsp">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/users.jsp">Users</a>
        </li>
      </ul>
      <%if(userName!=null){ %>
      <form class="d-flex">
      <span class="navbar-brand m-2 h1">
		Olá, <%=userName%>
      </span>
        <button class="btn btn-outline-success" type="submit" name="session-out">Sair</button>
      </form>
      <%} %>
    </div>
  </div>
</nav>
<%if(userName==null){%>
	<div style="m-2">
		<%@include file="login-form.jspf" %>
	</div>
<% } %>
